.sales-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.sales-info {
    /* background-color: rgb(200, 174, 238); */
}

@media only screen and (max-width: 576px) {
    .sales-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .sales-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1181px) {
    .sales-container {
        grid-template-columns: repeat(2, 1fr);
    }
}